QWidget {
    background-color: $bg_color$;
    color: $text_color$;
}

QPushButton {
    background-color: $primary$;
    border: 0px solid rgb();
}
QPushButton::hover {
    background-color: $primary_hover$;
}
QPushButton::hover:pressed {
    background-color: $primary_press$;
}

QLineEdit {
    border: 2px solid $primary$;
}

QComboBox {
    border: 2px solid $primary$;
    background-color: $secondary_press$;
}
QComboBox::hover {
    background-color: $secondary$;
}

QGroupBox {
    border: 2px solid $primary_hover$;
}

QRadioButton::indicator {
    border-radius: 6px;
	border: 2px solid $primary$;
}
QRadioButton::indicator:checked {
	background-color: $primary_hover$;
}

QCheckBox::indicator {
	border: 2px solid $primary$;
}
QCheckBox::indicator:checked {
	background-color: $primary_hover$;
}

QSlider::groove:horizontal {
    border: 0px solid;
    height: 10px;
    margin: 0px;
    background-color: $secondary$;
}
QSlider::groove:horizontal::hover {
    background-color: $secondary_hover$;
}
QSlider::handle:horizontal {
    background-color: $primary$;
    width: 10px;
    height: 5px;
    margin: -30px 0;
}
QSlider::groove:vertical {
    border: 0px solid;
    width: 10px;
    margin: 0px;
    background-color: $secondary$;
}
QSlider::groove:vertical::hover {
    background-color: $secondary_hover$;
}
QSlider::handle:vertical {
    background-color: $primary$;
    width: 5px;
    height: 10px;
    margin: 0 -30px;
}